version: '3'
services:
  yuuki-core:
    image: node:current-alpine
    container_name: yuuki-core
    user: "node"
    working_dir: /home/node/app
    volumes:
      - ./:/home/node/app
    deploy:
      resources:
        limits:
          cpus: '1.00'
          memory: 1G
        reservations:
          cpus: '0.50'
          memory: 500MB
    restart: always
    command: "sh ./run.sh cloud"
    environment:
      - TZ=Asia/Makassar
    networks:
      - homesw
    stdin_open: true
    tty: true

networks:
  homesw:
    name: control
    external: true
